# Redirect to https
server {
    listen 80;
    listen [::]:80;

    server_name eta.mateuszdrwal.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name eta.mateuszdrwal.com;

    location / {
        proxy_pass http://localhost:50006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}