# Redirect to https
server {
    listen 80;
    listen [::]:80;

    server_name eta.mateuszdrwal.com eta.sk6ab.se nanpa.sk6ab.se;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name eta.mateuszdrwal.com;

    location / {
        proxy_pass http://localhost:50006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name eta.sk6ab.se nanpa.sk6ab.se;

    location / {
        proxy_pass http://localhost:50006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/eta.sk6ab.se/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/eta.sk6ab.se/privkey.pem; # managed by Certbot
}
